<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Saxon9 EE - XML + XSLT demo</title>
      <meta name="keywords" content="Saxon9 EE - XML + XSLT demo">
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="expires" content="0">
   </head>
   <body>
      <h2>Display all CDs</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
      </table><br><hr>
      <h2>Display Bob Dylan's CD</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
      </table><br><hr>
      <h2>Display odd and even row with diff format using position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
      </table><br><hr>
      <h2>Get value of attribute</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
            <th style="text-align:left">Mã</th>
         </tr>
      </table><br><hr>
      <h2>Using variable (note using {} to get value of variable)and position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
      </table><br><hr>
      <h2>Using variable (copy of) and position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
      </table><br><hr>
      <h2>Display Bob Dylan's CD and <u>calculate sum</u></h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr>
            <td colspan="4">Tổng cộng: 
               							0
            </td>
         </tr>
      </table><br><hr>
   </body>
</html>