<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Saxon9 EE - XML + XSLT demo</title>
      <meta name="keywords" content="Saxon9 EE - XML + XSLT demo">
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="expires" content="0">
   </head>
   <body>
      <h2>Display all CDs</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.88888</td>
         </tr>
         <tr>
            <td>2</td>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Empire Burlesque</td>
            <td>Bob Dylan jajaja</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>6</td>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>10</td>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>11</td>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
         </tr>
         <tr>
            <td>12</td>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>13</td>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
         </tr>
         <tr>
            <td>14</td>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>15</td>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>16</td>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>17</td>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>18</td>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
         </tr>
         <tr>
            <td>19</td>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
         </tr>
         <tr>
            <td>20</td>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>21</td>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>22</td>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
         </tr>
         <tr>
            <td>23</td>
            <td>Bridge of Spies</td>
            <td>T`Pau</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>24</td>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>25</td>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>26</td>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
         </tr>
         <tr>
            <td>27</td>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
         </tr>
      </table><br><hr>
      <h2>Display Bob Dylan's CD</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
      </table><br><hr>
      <h2>Display odd and even row with diff format using position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.88888</td>
         </tr>
         <tr bgcolor="#999999">
            <td>2</td>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>4</td>
            <td>Empire Burlesque</td>
            <td>Bob Dylan jajaja</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>6</td>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>8</td>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>10</td>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>11</td>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
         </tr>
         <tr bgcolor="#999999">
            <td>12</td>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>13</td>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
         </tr>
         <tr bgcolor="#999999">
            <td>14</td>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>15</td>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>16</td>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>17</td>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>18</td>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
         </tr>
         <tr>
            <td>19</td>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
         </tr>
         <tr bgcolor="#999999">
            <td>20</td>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>21</td>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>22</td>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
         </tr>
         <tr>
            <td>23</td>
            <td>Bridge of Spies</td>
            <td>T`Pau</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>24</td>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>25</td>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>26</td>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
         </tr>
         <tr>
            <td>27</td>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
         </tr>
      </table><br><hr>
      <h2>Get value of attribute</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
            <th style="text-align:left">Mã</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.88888</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>2</td>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
            <td></td>
         </tr>
         <tr>
            <td>3</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
            <td>cd0002</td>
         </tr>
         <tr bgcolor="#999999">
            <td>4</td>
            <td>Empire Burlesque</td>
            <td>Bob Dylan jajaja</td>
            <td>10.90</td>
            <td>cd0001</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
            <td>cd0003</td>
         </tr>
         <tr bgcolor="#999999">
            <td>6</td>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
            <td></td>
         </tr>
         <tr>
            <td>7</td>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>8</td>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
            <td></td>
         </tr>
         <tr>
            <td>9</td>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>10</td>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
            <td></td>
         </tr>
         <tr>
            <td>11</td>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>12</td>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
            <td></td>
         </tr>
         <tr>
            <td>13</td>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>14</td>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
            <td></td>
         </tr>
         <tr>
            <td>15</td>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>16</td>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
            <td></td>
         </tr>
         <tr>
            <td>17</td>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>18</td>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
            <td></td>
         </tr>
         <tr>
            <td>19</td>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>20</td>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
            <td></td>
         </tr>
         <tr>
            <td>21</td>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>22</td>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
            <td></td>
         </tr>
         <tr>
            <td>23</td>
            <td>Bridge of Spies</td>
            <td>T`Pau</td>
            <td>7.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>24</td>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
            <td></td>
         </tr>
         <tr>
            <td>25</td>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
            <td></td>
         </tr>
         <tr bgcolor="#999999">
            <td>26</td>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
            <td></td>
         </tr>
         <tr>
            <td>27</td>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
            <td></td>
         </tr>
      </table><br><hr>
      <h2>Using variable (note using {} to get value of variable)and position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>1</td>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.88888</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>2</td>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>3</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>4</td>
            <td>Empire Burlesque</td>
            <td>Bob Dylan jajaja</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>5</td>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>6</td>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>7</td>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>8</td>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>9</td>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>10</td>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>11</td>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>12</td>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>13</td>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>14</td>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>15</td>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>16</td>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>17</td>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>18</td>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>19</td>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>20</td>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>21</td>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>22</td>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>23</td>
            <td>Bridge of Spies</td>
            <td>T`Pau</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>24</td>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>25</td>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#999999&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>26</td>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
         </tr>
         <tr bgcolor="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#FFFFFF&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <td>27</td>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
         </tr>
      </table><br><hr>
      <h2>Using variable (copy of) and position() function</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr bgcolor="yellow">
            <td>1</td>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.88888</td>
         </tr>
         <tr bgcolor="#999999">
            <td>2</td>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="yellow">
            <td>3</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>4</td>
            <td>Empire Burlesque</td>
            <td>Bob Dylan jajaja</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="yellow">
            <td>5</td>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>6</td>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="yellow">
            <td>7</td>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>8</td>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
         </tr>
         <tr bgcolor="yellow">
            <td>9</td>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>10</td>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
         </tr>
         <tr bgcolor="yellow">
            <td>11</td>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
         </tr>
         <tr bgcolor="#999999">
            <td>12</td>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="yellow">
            <td>13</td>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
         </tr>
         <tr bgcolor="#999999">
            <td>14</td>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
         </tr>
         <tr bgcolor="yellow">
            <td>15</td>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>16</td>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
         </tr>
         <tr bgcolor="yellow">
            <td>17</td>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>18</td>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
         </tr>
         <tr bgcolor="yellow">
            <td>19</td>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
         </tr>
         <tr bgcolor="#999999">
            <td>20</td>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="yellow">
            <td>21</td>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>22</td>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
         </tr>
         <tr bgcolor="yellow">
            <td>23</td>
            <td>Bridge of Spies</td>
            <td>T`Pau</td>
            <td>7.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>24</td>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
         </tr>
         <tr bgcolor="yellow">
            <td>25</td>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
         </tr>
         <tr bgcolor="#999999">
            <td>26</td>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
         </tr>
         <tr bgcolor="yellow">
            <td>27</td>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
         </tr>
      </table><br><hr>
      <h2>Display Bob Dylan's CD and <u>calculate sum</u></h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">STT</th>
            <th style="text-align:left">Tên sách</th>
            <th style="text-align:left">Tác giả</th>
            <th style="text-align:left">Giá bán</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Good morning</td>
            <td>Bob Dylan</td>
            <td>15.90</td>
         </tr>
         <tr>
            <td colspan="4">Tổng cộng: 
               							15.9
            </td>
         </tr>
      </table><br><hr>
   </body>
</html>